<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortViewController" customModule="TestTask" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkW-PL-ItI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jae-Ll-zyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemUltraThinMaterialDark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-Io-U2i">
                    <rect key="frame" x="0.0" y="714" width="414" height="148"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-nS-A2W">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-LM-7YM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="rOM-sJ-b2e"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="По цене"/>
                                    <connections>
                                        <action selector="tappedSortButton:" destination="-1" eventType="touchUpInside" id="ZtK-0f-lhJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-Xo-4U9">
                                    <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="По рейтингу"/>
                                    <connections>
                                        <action selector="tappedSortButton:" destination="-1" eventType="touchUpInside" id="YXE-4l-k3a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-BM-TTL">
                                    <rect key="frame" x="0.0" y="104" width="414" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Отмена">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="tappedCancelButton:" destination="-1" eventType="touchUpInside" id="feQ-Tw-MAd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uNp-nS-A2W" secondAttribute="bottom" id="ZAq-T1-EbS"/>
                        <constraint firstItem="uNp-nS-A2W" firstAttribute="top" secondItem="Y9S-Io-U2i" secondAttribute="top" id="cZ4-xG-wNO"/>
                        <constraint firstAttribute="trailing" secondItem="uNp-nS-A2W" secondAttribute="trailing" id="pd0-Fl-fWc"/>
                        <constraint firstItem="uNp-nS-A2W" firstAttribute="leading" secondItem="Y9S-Io-U2i" secondAttribute="leading" id="tqG-Ke-Q1f"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CkW-PL-ItI" secondAttribute="trailing" id="1gc-ro-N50"/>
                <constraint firstItem="CkW-PL-ItI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Is-B5-qnm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Y9S-Io-U2i" secondAttribute="bottom" id="faK-g6-48h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y9S-Io-U2i" secondAttribute="trailing" id="gHp-7p-1QH"/>
                <constraint firstItem="Y9S-Io-U2i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o5U-IF-6AC"/>
                <constraint firstAttribute="bottom" secondItem="CkW-PL-ItI" secondAttribute="bottom" id="wkC-hm-yfO"/>
                <constraint firstItem="CkW-PL-ItI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xqs-sT-Aib"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </view>
    </objects>
</document>
